body {
    font-family: 'Ex0 2',sans-serif;
    display: flex;
    background-color:#ff914d;
  margin: 0;
            padding: 0;
  }


        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .faq {
            list-style: none;
            padding: 0;
        }

        .faq li {
    margin-bottom: 20px;
    width: 100%; 
    box-sizing: border-box; 
}

.question {
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 25px;
    margin-bottom: 5px;
    width: 100%; 
    box-sizing: border-box;
}

.answer {
    display: none;
    padding: 10px;
    background-color: #eee;
    border-radius: 25px;
    height: 150px;
    width: 100%; 
    overflow-y: auto; 
    transition: max-height 0.3s ease-out;
    box-sizing: border-box;
}

.faq li.open .answer {
    display: block;
    max-height: 150px; 
}

  .left-column {

    width: 50%;
    padding: 50px;
    background-color: rgb(250, 246, 246);

  }

  
  .right-column {
    width: 50%;
    background-image: url('https://i.imgur.com/V5sD7Q8.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .contact-info p {
    margin: 0;
  }
  
  .button {
    background-color: #4566f0;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .button:hover {
    background-color: #344ea8;
  }
  
  .right-column h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 36px;
  }
  
  .right-column h3 {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 24px;
  }
