body {
    font-family: Exo-2, sans-serif;
    margin: 0;
    padding: 0;
}

footer {
    background-color: #ff914d;
    color: #000000;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px 0;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #000000;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section p {
    margin: 10px 0;
    color: #000000;
}

.footer-section a {
    color: #000000;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-media a {
    margin-right: 30px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    margin: 50;
}

.version-info {
    display: flex;
    align-items: center;
}

.version-info a {
    margin-right: 10px;
}
